{
  "database": {
    "rules": "firebase/database.rules.json"
  },
  "hosting": {
    "public": "web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "firmware/**",
      "mobile/**",
      "tools/**",
      "docs/**"
    ],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ]
  }
}
